bind 0.0.0.0
port 6379 

requirepass ''
protected-mode no

maxmemory 256mb
maxmemory-policy allkeys-lru
lazyfree-lazy-expire yes

dir /redis/data

rdbcompression yes
dbfilename 'dbfile.rdb'
rdbchecksum yes

aof-use-rdb-preamble yes
appendonly yes
appendfilename 'appendonly.aof'
appendfsync everysec
